[Settings]
chatGptSecretKey=XXXXXXXXXXXXXXXX
chatGptModel=gpt-3.5-turbo-0125 # Not yet integrated
sourceLanguage=en_us
TargetLanguage=zh_cn
# TargetLanguage=zh_tw
# TargetLanguage=ja_jp
PromptFileName=JaToHiragana.txt